worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wp;

		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		access_log /var/log/nginx/wordpress/access.log;
		error_log /var/log/nginx/wordpress/error.log;

		gzip on;
	}

	server {
		listen 8080;
		listen [::]:8080;

		root /var/www/adminer;

		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass adminer:9000;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		access_log /var/log/nginx/adminer/access.log;
		error_log /var/log/nginx/adminer/error.log;

		gzip on;
	}

	server {
    	listen 80;
		listen [::]:80;

    	location / {
        	proxy_pass http://vue-js:8080;
       		proxy_set_header Host $host;
       		proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
	}

}
