listen=YES
listen_ipv6=NO
ftpd_banner=WelcomeMouss

userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

local_root=/app/wordpress

local_umask=022
anonymous_enable=NO
local_enable=YES
write_enable=YES

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/ssl/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.key

force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010

chroot_local_user=YES
pasv_addr_resolve=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES