[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no
error_log = /var/log/php-fpm/error.log

[www]
user = wp-user
listen = 9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 60s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
security.limit_extensions = .php
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.lo